<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>BOM</title>
    <script>
        var currentURL = window.location.href;
        document.write(currentURL);

        var siteHost = window.location.hostname;
        document.write("<br>");
        document.write(siteHost);

        var path = window.location.pathname;
        document.write("<br>");
        document.write(path);

        var hashPart = window.location.hash;
        document.write("<br>");
        document.write(hashPart);


        //document.getElementById("abc").innerHTML = "<input type='text'>";


        function goToGoogle(){
            window.location.href = "http://www.google.com/pathname#sectionA";
        }

    </script>
</head>
<body>
<br>
<input onclick="goToGoogle()" type="button" value="Search on google">
<br>
<a href="#sectionA">Go to section A</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section id="sectionA">
    Section A
</section>
</body>
</html>