<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>

        var quiz;
        //window.location.href = "http://www.google.com";

        //window.location.hostname = "www.hotmail.com";
        //window.location.pathname = "";


        setTimeout(function(){
            var currentHost = location.hostname;
            var loc = "http://" +currentHost + ":7401" + "/BrowserObjectModel/BOM.html";
            console.log(loc);
            window.location.href = loc;
        }, 4000);

        //window.location.href;
        alert(document.URL);
    </script>
</head>
<body>
<p>We are on BOM2.html</p>
</body>
</html>