<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        //window.location.assign("http://www.yahoo.com");
        //window.location.replace("http://www.yahoo.com");


//        setInterval(function(){
//            //window.location.reload(true);
//            //window.location.reload(false);
//            window.location.reload();
//        }, 4000);


        setInterval(function(){
            //window.location.reload(true);
            //window.location.reload(false);
            //window.location.href = "http://www.google.com";

            //history.back();
            //history.forward();

            history.go(-4);

        }, 2000);
    </script>
</head>
<body>
<p> BOM3.html</p>
</body>
</html>