<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        //var newWindow = window.open("http://localhost:7401/BrowserObjectModel/BOM5.html", "BOM 5 window", "width=420, height=380, left=200, top=300");
//        var html = "<input type='text'><br><button>Submit</button>";
//
//        document.write(html);

        //window.close();


        function checkForPopBlocker() {
            var testPop = window. open("", "", "width=100, height=100") ;
            if (testPop === null || typeof(testPop === "undefined"))
            {
                alert("Please disable your popup blocker. ") ;
            }
            testPop. close() ;
        }
    </script>
</head>
<body>

</body>
</html>