<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Demo JS</title>
    <script>
        /* String Concatenation */
        var message1 = 5;
        var message2 = 2;
        var message3 = "4";
        //document.write(message1 + message3 + message2);
        //74
        //524

        //var name = "Ali";
        //document.write("Hello " + name);


        /* Prompts */
        //var userInput = prompt("Enter your name?");
        //var userInput = prompt("Enter your name?", "Ali");

        var num1 = parseInt(prompt("Enter first num"));
        var num2 = parseInt(prompt("Enter second num"));
        document.write(num1 + num2);


        //var num = parseInt("12abc13");
        //document.write(num);

        //alert("Pakistan");
        //window.alert("Pakistan");
        //prompt("Pls enter your name");
        //window.prompt("Pls enter your name");


        var message = "abc";
        var message = 2;
        var message = 2.5;

        // Boolean
        var message = true;
        var message = false;



        //var age = parseInt(prompt("Enter your age : "));
        //if(age != 20)
        //{
        //    alert("Welcome");
        //}


        /* Conditional Operators */
        //  ==
        //  <
        //  >
        //  <=
        //  >=
        //  !=

        // ==  (value)
        // === (value and type)

        // !=
        // !==


        /* If-conditions */
        //if("2" == 2)
        //{
        //    alert("'2' is equal to 2");
        //}

        var age = parseInt(prompt("Enter your age : "));
        if(age < 20)
        {
            alert("Teen age - less than 20");
        }
        else if(age > 40)
        {
            alert("Over age - greater than 40");
        }
        else
        {
            alert("Between 20 and 40");
        }

    </script>
</head>
<body>

</body>
</html>