<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #message{
            color:red;
        }
    </style>
    <script>


        function initialize(){
            //document.getElementById('email').value = "a@b.0";
        }

        function submitForm(){
            var userInput = document.getElementById('email').value;

            if(userInput === ""){
                //alert("Please enter email address");
                document.getElementById('message').innerHTML = "Please enter email address";
            }

        }
    </script>
</head>
<body onload="initialize()">
<form>
    <label>Email:</label>
    <input type="text" id="email">
    <input onclick="submitForm()" type="button" value="Submit">
</form>
<div id="message"></div>

<!--<script>-->
    <!--document.getElementById('email').value = "a@b.com";-->
<!--</script>-->
</body>
</html>