<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .hidden {
            display: none;
        }

        .box{
            border: 4px black solid;
        }

        .dimension{
            width:100px;
            height : 100px;
        }

    </style>
    <script>
        function makeInvisible(){
            document.getElementById('iphone').className += ' dimension hidden';
        }

        function swapImage(){
            document.getElementById('image').src = 'samsung.jpg';
        }

        function swapToOld(){
            document.getElementById('image').src = 'iphone.jpg';
        }
    </script>
</head>
<body>
<div>
    <div>Click!</div>
    <img class="box" src="iphone.jpg" id="iphone" onClick="makeInvisible();">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div>
    <div>Mouse over & Mouse out!</div>
    <img id="image" src="iphone.jpg" onMouseover="swapImage()" onMouseout="swapToOld()">
</div>
</body>
</html>