<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        function expandLoris(){
            var expandedParagraph = "Slow lorises are a group of several species of trepsirrhine primates which make up the genus Nycticebus. They have a round head, narrow snout, large eyes, and a variety of distinctive coloration patterns that are species-dependent. The hands and feet of slow lorises have several adaptations that give them a pincer-like grip and enable them to grasp branches for long periods of time. Slow lorises have a toxic bite, a rare trait among mammals.";
            document.getElementById('slowLoris').innerHTML = expandedParagraph;
            document.getElementById('slowLoris').innerHTML += "<ul><li>Apple</li><li>Orange</li></ul>";
        }
    </script>
</head>
<body>
<p id="slowLoris">
    Slow lorises are a group of several species of strepsirrhine primates which make up the genus Nycticebus.
    <a href="javascript:void(0);" onClick="expandLoris();">
        <em>Click for more.</em>
    </a>
</p>
</body>
</html>