<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Demo JS</title>
    <script>
        /* Escape sequencing */
        var number = 'four "two" ';
        var number = "four 'two' ";
        var number = 'four \'two\' ';
        var number = "four \"two\" ";
        alert(number);

        /* typeof operator */
        //alert(typeof number);

        /* Mathematical Operators */

        //  +
        var result = 3 + 2;

        //  -
        var result = 3 - 2;

        //  *
        var result = 3 * 2;

        //  /
        var result = 3 / 2;


        //  %  (Modulus (returns remainder))
        var result = 3 % 2;


        /* Increment & Decrement operators */
        var num = 5;
        //num++;
        //alert(num);
        //alert(++num);
        //alert(num);

        //alert(num++);
        //alert(num);

        //var num = 7;
        //var result = num++;
        //alert(result);
        //alert(num);

        //num = num - 1;
        //num--;
        //alert(num);


        /* Precedence*/
        var result = 2 + 2 - 2;
        var result = 2 * 2 / 2;
        var result = 2 + 2 / 2;
        var result = (2 + 2) / 2;
        alert(result);
    </script>
</head>
<body>

</body>
</html>