<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
//        var age = parseInt(prompt("Enter your age : "));
//
//        if(age < 20)
//        {
//            alert("Welcome");
//            alert("Age 20");
//        }
//        else if(age > 40)
//        {
//            alert("Over age");
//        }

        var grade;
        var score = 92;
        var gender = "Male";

        var message1 = true;

//        if(!message1)
//        {
//            grade = "A-one";
//        }
       if(score >= 80 || score < 90 || gender == "Male")
        {
            grade = "A-one";
        }
//        if(score >= 85 && score < 90 && gender == "Male")
//        {
//            grade = "A-one";
//        }
//        else if(score >= 70)
//        {
//            grade = "A"
//        }
//        else if(score >= 60)
//        {
//            grade = "B"
//        }
//        else
//        {
//            grade = "Fail"
//        }
        alert("Score is : " + score);
        alert("Grade is : " + grade);


//        &&
//        true && true    = true
//        false && false  = false
//        false && true   = false
//        true && false   = false


//        ||
//        true || true    = true
//        false || false  = false
//        false || true   = true
//        true || false   = true


//        ! - Not



        if(gender == "Male" && score > 70 && grade == "B"){

        }

        if(gender == "Male")
        {
            alert("Gender is Male");
            //calculate score
            score = 72+9;
            if(score > 70){
                alert("Score is greater than 70");
                grade = "B";
                if(grade == "B"){
                    alert("Grade is " + grade);
                }
            }
        }
        
    </script>
</head>
<body>

</body>
</html>