<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
//        var stu1Name = "Ali";
//        var stu1Course = "MCC-101";
//        var stu1_IsOldStudent = true;
//        var stu1Age = 21;
//
//        var stu2Name = "Sami";
//        var stu2Course = "MCC-201";
//        var stu2_IsOldStudent = false;
//        var stu2Age = 23;


        var student1 = {
            name    : "Ali",
            course  : "MCC-101",
            isOldStudent : true,
            study : function(){
                alert("Student studies");
            }
        };

        alert(student1.name);
        student1.name = "new name - Sami";
        alert(student1["name"]);


        student1.quizzes = ["HTML", "CSS", "JS"];

        student1["age"] = 21;
        student1["age"] = 21;

        console.log(student1);


        //alert(student1.name.firstname + " " +student1.name.lastname);
        //alert(student1.course);
        //alert(student1.isOldStudent);




//        var fruits = ["Orange", "Banana"];
//        fruits[0]


//        var clicks = function(){
//            alert("Mouse clicks");
//        }


//        var computerMouse = {
//            color   : "Blue",
//            material : "Plastic",
//            clicks : function(){
//                alert("Mouse clicks");
//            }
//        }


    </script>
</head>
<body>

</body>
</html>