<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Objects Intro</title>
    <script>
        var student = {
            name        : "Ali",
            rollNumber  : "A123",
            class       : "MCC-101",
            getHobbies  : function(){
                alert("Swimming");
            },
            eats  : function(){
                alert("He eats");
            }
        };


        alert(student.name);
        student.getHobbies();
        student.eats();

        //        var window = {
        //            alert : function(){},
        //            prompt : function(){}
        //        };

        //alert();
        //window.alert();

        //document.write();



        //var str = "hello";
        //str.charAt(2);
    </script>
</head>
<body>

</body>
</html>