<!DOCTYPE html>
<html>
<head>
	<title>String & Math methods</title>
	<script>
	var car = "mercedes";
	//document.writeln(car.toUpperCase());
	//document.writeln(car.toLowerCase());

	document.writeln("car : " + car + "<br>");
	var firstCaps = car.slice(0,1).toUpperCase() + car.slice(1);
	document.writeln("car : " + firstCaps + "<br><br>");
	
	var text = "To be or not to be";
	var segIndex = text.indexOf("be");
	var segLastIndex = text.lastIndexOf("be");

	document.writeln("text : " + text + "<br>");
	document.writeln("index of  'be' : " + segIndex + "<br>");
	document.writeln("last Index of  'be' : " + segLastIndex + "<br>");
	document.writeln("first character of given text : " + text.charAt(0) + "<br>");
	document.writeln("last character of given text : " + text.charAt(text.length-1) + "<br><br>");
	
	var text = "Hello! Pakistan!";
	for (var i = 0; i < text.length; i++) {
		if (text.charAt(i) === "!") {
			document.writeln("Exclamation point found! <br><br>");
			break;
		}
	}


	var text = "an apple";
	document.writeln(text);
	document.writeln("<br>");
	
	//text = text.replace("a", "A");
	text = text.replace(/a/g, "A");

	document.writeln(text);
	document.writeln("<br>");
	
	var text = "It was World War 2. World War 2.";
	document.writeln(text);
	document.writeln("<br>");
	
	text = text.replace("World War 2", "the Second World War");

	document.writeln(text);
	document.writeln("<br>");

	text = text.replace(/World War 2/g, "the Second World War");

	document.writeln(text);
	document.writeln("<br><br><br>");
	
	//   -3, -2, -1, 0 , 1 , 2 ,3
	
	var num = 6.545 ;
	document.writeln("num 	: " + num 				+ "<br>");
	document.writeln("round : " + Math.round(num) 	+ "<br>");
	document.writeln("floor : " + Math.floor(num) 	+ "<br>");
	document.writeln("ceil 	: " + Math.ceil(num) 	+ "<br><br>");


	var randomNum = Math.random();
	//randomNum = randomNum * 100000000000000000;
	randomNum = (randomNum * 2) + 1;
	randomNum = Math.floor(randomNum);
	
	document.writeln("Random numbers <br>");
	document.writeln("coin toss: " + (randomNum == 1 ? "heads" : "tails") + "<br>");


	var randomNum = Math.random();
	//randomNum = randomNum * 100000000000000000;
	randomNum = (randomNum * 6) + 1;
	randomNum = Math.floor(randomNum);

	document.writeln("dice roll: " + randomNum + "<br>");

	</script>
</head>
</html>